<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/win_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="You Won Image"
        android:scaleType="fitXY"
        android:src="@drawable/sasquatch_win" />


</RelativeLayout>
