<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/road"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_road">


    <!-- Main Car -->

    <ImageView
        android:id="@+id/main_car"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:src="@drawable/runaway_car" />

    <!-- Oncoming Car: Left Lane -->
    <ImageView
        android:id="@+id/oncoming_car_left"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="-200dp"
        android:src="@drawable/police_car"
        android:visibility="gone" />

    <!-- Oncoming Car: Middle Lane -->
    <ImageView
        android:id="@+id/oncoming_car_middle"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-200dp"
        android:src="@drawable/police_car"
        android:visibility="gone" />

    <!-- Oncoming Car: Right Lane -->
    <ImageView
        android:id="@+id/oncoming_car_right"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-200dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/police_car"
        android:visibility="gone" />
    <!-- Shield power-up -->
    <ImageView
        android:id="@+id/shield"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-200dp"
        android:src="@drawable/speed_boost"
        android:visibility="gone" />


</RelativeLayout><!--//issue is not here-->