<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Fullscreen 'You Died' Image -->
    <ImageView
        android:id="@+id/you_died_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="You Died Image"
        android:scaleType="fitXY"
        android:src="@drawable/you_died" />

    <!-- Score TextView -->
    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Your Score: 0"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"/>
</RelativeLayout>
