<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/destruction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_road">


    <!-- Main Car -->
    <ImageView
        android:id="@+id/main_car"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/destruction_car" />

    <!-- Oncoming Car: Left Lane -->
    <ImageView
        android:id="@+id/oncoming_car_left"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="-200dp"
        android:src="@drawable/oncoming_car"
        android:visibility="gone" />

    <!-- Oncoming Car: Middle Lane -->
    <ImageView
        android:id="@+id/oncoming_car_middle"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-200dp"
        android:src="@drawable/oncoming_car"
        android:visibility="gone" />

    <!-- Oncoming Car: Right Lane -->
    <ImageView
        android:id="@+id/oncoming_car_right"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-200dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/oncoming_car"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/time_boost"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_marginTop="-200dp"
        android:src="@drawable/time_boost"
        android:visibility="gone" />

    <!-- Counter -->
    <TextView
        android:id="@+id/counter"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counter"
        android:textSize="50dp"
        android:textColor="@color/light_blue_600"
        android:textStyle="bold"
        />


</RelativeLayout>